Repository: nellesf/nextStop
Catalog: ios/NextStopApp/Resources/*.lproj/Localizable.strings
Languages: de

# action.cancel
source: Cancel
de: Abbrechen

# action.delete
source: Delete
de: Löschen

# action.done
source: Done
de: Fertig

# action.open_settings
source: Open Settings
de: Einstellungen öffnen

# action.retry
source: Try Again
de: Erneut versuchen

source: Destination
de: Fahrziel

source: Destination found. Opening ride preparation.
de: Fahrziel gefunden. Die Fahrtvorbereitung wird geöffnet.

source: Destination search is currently unavailable.
de: Die Fahrzielsuche ist gerade nicht verfügbar.

source: No matching destination was found.
de: Es wurde kein passendes Fahrziel gefunden.

source: Open ride preparation
de: Fahrtvorbereitung öffnen

source: Prepare a ride
de: Fahrt vorbereiten

source: Searches for a destination and opens the ride preparation.
de: Sucht ein Fahrziel und öffnet die Fahrtvorbereitung.

# carplay.ride.title
source: Ride
de: Fahrt

# carplay.search.action
source: Start search
de: Suche starten

# carplay.search.action.detail
source: With the current filters
de: Mit den aktuellen Filtern

# carplay.filters.action
source: Edit filters
de: Filter ändern

# carplay.filters.action.detail
source: For this ride only
de: Nur für diese Fahrt

# carplay.filters.title
source: Filters for this ride
de: Filter für diese Fahrt

# carplay.criteria.summary.title.format
source: %@ · min. %lld charging points
de: %@ · mind. %lld Ladepunkte

# carplay.criteria.summary.detail.format
source: %lld kW or higher · %@
de: ab %lld kW · %@

# carplay.criteria.no_restaurant
source: No restaurant filter
de: Ohne Restaurantfilter

# carplay.result.metrics.format
source: %lld km driving distance · %@
de: %lld km Fahrstrecke · %@

# carplay.result.driving_distance.format
source: %lld km driving distance
de: %lld km Fahrstrecke

# carplay.result.destination_prompt
source: Where to?
de: Wohin fahren?

# carplay.result.more_operators.one
source: + %lld more
de: + %lld weiterer

# carplay.result.more_operators.format
source: + %lld more
de: + %lld weitere

# carplay.result.operators.action
source: Providers
de: Ladeanbieter

# carplay.result.restaurant.action
source: To the restaurant
de: Zum Restaurant

# carplay.operators.title
source: Charging providers
de: Ladeanbieter

# carplay.operators.context.format
source: At %@
de: Bei %@

# carplay.operators.empty
source: No charging providers available
de: Keine Ladeanbieter verfügbar

# carplay.operators.previous_page
source: Previous
de: Zurück

# carplay.operators.next_page
source: More
de: Weitere

# carplay.place.opening
source: Opening …
de: Wird geöffnet …

# carplay.coverage.degraded
source: Live data partially available
de: Live-Daten teilweise verfügbar

# carplay.coverage.stale
source: Charging data is not current
de: Ladedaten nicht aktuell

# carplay.attribution.detail
source: License details in the iPhone app
de: Lizenzdetails in der iPhone-App

# carplay.navigation.error
source: Apple Maps could not be opened.
de: Apple Maps konnte nicht geöffnet werden.

# carplay.profiles.title
source: Profiles
de: Profile

# carplay.refresh
source: Refresh
de: Aktualisieren

# carplay.retry
source: Try again
de: Erneut versuchen

# carplay.search.error.configuration
source: CarPlay could not connect to nextStop. Disconnect and reconnect CarPlay.
de: CarPlay konnte nicht mit nextStop verbunden werden. Trenne CarPlay und verbinde es erneut.

# carplay.search.error.phone_setup
source: Open nextStop on the iPhone and allow precise location there before starting a CarPlay search.
de: Öffne nextStop auf dem iPhone und erlaube dort den genauen Standort, bevor du die Suche in CarPlay startest.

# carplay.search.error.presentation
source: CarPlay could not update the search screen. Try again.
de: CarPlay konnte die Suchansicht nicht aktualisieren. Versuche es erneut.

# carplay.search.loading.description
source: Checking the route, current charging status, and actual driving distances.
de: Route, aktueller Ladestatus und echte Fahrstrecken werden geprüft.

# carplay.search.loading.title
source: Finding charging parks…
de: Ladeparks werden gesucht …

# carplay.saved_rides.empty.description
source: Create a profile on the iPhone or search for a destination there once.
de: Lege auf dem iPhone ein Profil an oder suche dort einmal nach einem Fahrziel.

# carplay.saved_rides.empty.title
source: No rides prepared
de: Keine Fahrten vorbereitet

# carplay.saved_rides.title
source: Choose ride
de: Fahrt wählen

# destination.empty
source: No destination selected
de: Noch kein Fahrziel gewählt

# destination.search.error
source: The destination could not be searched.
de: Das Fahrziel konnte nicht gesucht werden.

# destination.search.placeholder
source: Place or address
de: Ort oder Adresse

# destination.search.title
source: Search destination
de: Fahrziel suchen

# destinations.empty.description
source: Search for a destination. Destinations you use will then appear automatically under Recents.
de: Suche ein Fahrziel. Verwendete Ziele erscheinen anschließend automatisch unter „Zuletzt“.

# destinations.empty.title
source: No destinations yet
de: Noch keine Ziele

# destinations.favorite.add
source: Add to favorites
de: Als Favorit sichern

# destinations.favorite.remove
source: Remove favorite
de: Favorit entfernen

# destinations.clear.confirm.title
source: Delete local destinations?
de: Lokale Ziele wirklich löschen?

# destinations.clear.favorites
source: Remove all favorites
de: Alle Favoriten entfernen

# destinations.clear.recents
source: Delete all recent destinations
de: Alle zuletzt verwendeten Ziele löschen

# destinations.favorites
source: Favorites
de: Favoriten

# destinations.recents
source: Recents
de: Zuletzt

# destinations.recent.remove
source: Remove from Recents
de: Aus „Zuletzt“ löschen

# destinations.manage
source: Manage destinations
de: Ziele verwalten

# destinations.title
source: Destinations
de: Ziele

# error.generic
source: Something went wrong.
de: Etwas ist schiefgelaufen.

# profile.charging_points
source: Charging points
de: Ladepunkte

# profile.destination
source: Destination
de: Fahrziel

# profile.distance_range
source: Charging stop
de: Ladestopp

# profile.distance_to_stop
source: Distance to charging stop
de: Entfernung bis zum Ladestopp

# profile.food_distance.info.format
source: At most %lld m from the charging park
de: Max. %lld m vom Ladepark entfernt

# profile.minimum_charging_points
source: Minimum charging points
de: Mindestens Ladepunkte

# profile.minimum_power
source: Minimum power
de: Mindestleistung

# profile.minimum_power.option_count.format
source: %lld power levels
de: %lld Leistungsstufen

source: Profile name
de: Profilname

# profile.new.title
source: New profile
de: Neues Profil

# profile.edit.title
source: Edit profile
de: Profil bearbeiten

# profile.restaurant.chain
source: Restaurant chain
de: Restaurantkette

# profile.restaurant.chain.placeholder
source: Choose a chain
de: Kette auswählen

# profile.restaurant.not_required
source: No restaurant required
de: Kein Restaurant erforderlich

# profile.restaurant.not_required.explanation
source: Even without a restaurant filter, nextStop combines nearby charging locations from different operators into one charging park. All matching charging points in that park count toward the minimum, across operators.
de: Auch ohne Restaurantfilter fasst nextStop nahe Ladestandorte verschiedener Betreiber zu einem Ladepark zusammen. Für die Mindestanzahl zählen alle passenden Ladepunkte im Park – betreiberübergreifend.

# profile.restaurant.required
source: Nearby restaurant required
de: Restaurant in der Nähe erforderlich

# profile.restaurant.required.description
source: Only show charging parks with a supported restaurant chain within 500 m.
de: Nur Ladeparks mit einer unterstützten Restaurantkette im Umkreis von max. 500 m anzeigen.

# profile.route_corridor.info.format
source: Along the route · max. %lld km
de: Entlang der Route · max. %lld km

# profile.save.action
source: Save profile
de: Profil sichern

# profile.search.start
source: Start search
de: Suche starten

# profile.section.break
source: Break
de: Pause

# profile.section.charging
source: Charging park
de: Ladepark

# profile.validation.destination
source: Select a destination from the search results.
de: Bitte wähle ein Fahrziel aus den Suchergebnissen.

# profile.validation.name
source: Enter a profile name.
de: Bitte gib einen Profilnamen ein.

# profile.validation.restaurant_chain
source: Please choose a restaurant chain.
de: Bitte wähle eine Restaurantkette aus.

# profiles.empty.create
source: Create first profile
de: Erstes Profil anlegen

# profiles.empty.description
source: Create a profile to prepare a destination and charging criteria for CarPlay.
de: Lege ein Profil an, um Fahrziel und Ladekriterien für CarPlay vorzubereiten.

# profiles.empty.title
source: No profiles yet
de: Noch keine Profile

# profiles.edit.accessibility_hint
source: Opens the profile for editing.
de: Öffnet das Profil zum Bearbeiten.

# profiles.subtitle
source: The right stop for every trip.
de: Für jede Fahrt der passende Stopp.

# profiles.title
source: My Profiles
de: Meine Profile

# licenses.title
source: Data Sources & Licenses
de: Datenquellen & Lizenzen

# licenses.restaurant.description
source: Restaurant locations come from OpenStreetMap. The nextStop backend imports the data daily via Geofabrik extracts.
de: Restaurantstandorte stammen aus OpenStreetMap. Die Daten werden täglich über Geofabrik-Auszüge in das nextStop-Backend übernommen.

# licenses.license
source: License
de: Lizenz

# licenses.geofabrik
source: Geofabrik download page
de: Geofabrik-Downloadseite

# licenses.charging.title
source: Charging stations
de: Ladestationen

# licenses.charging.description
source: German charging data comes from the Bundesnetzagentur charging-station register (CC BY 4.0); Swiss data comes from the Swiss Federal Office of Energy via ich-tanke-strom.ch.
de: Deutsche Ladedaten stammen aus dem Ladesäulenregister der Bundesnetzagentur (CC BY 4.0), Schweizer Daten vom Bundesamt für Energie BFE über ich-tanke-strom.ch.

# licenses.maps.description
source: Apple MapKit calculates the route and actual driving distances. Apple Maps provides navigation.
de: Apple MapKit berechnet Route und echte Fahrstrecken. Apple Maps übernimmt die Navigation.

# ride.criteria
source: Criteria for this ride
de: Kriterien für diese Fahrt

# ride.destination
source: Destination
de: Fahrziel

# ride.error.location_denied
source: Location access is off. Allow it in Settings so nextStop can calculate the route.
de: Der Standortzugriff ist ausgeschaltet. Erlaube ihn in den Einstellungen, damit nextStop die Route berechnen kann.

# ride.error.location_restricted
source: Location access is restricted on this device.
de: Der Standortzugriff ist auf diesem Gerät eingeschränkt.

# ride.error.location_unavailable
source: Your current location could not be determined. Check the GPS signal and try again.
de: Der aktuelle Standort konnte nicht bestimmt werden. Prüfe das GPS-Signal und versuche es erneut.

# ride.error.precise_location
source: Precise Location is required for the exact 5 km route corridor. Enable it for nextStop.
de: Für den exakten 5-km-Routenkorridor wird der genaue Standort benötigt. Aktiviere „Genauer Standort“ für nextStop.

# ride.error.route_unavailable
source: Apple Maps could not calculate a driving route to this destination. Check the connection or destination.
de: Apple Maps konnte keine Fahrroute zu diesem Ziel berechnen. Prüfe die Verbindung oder das Fahrziel.

# ride.error.title
source: The ride could not be prepared
de: Fahrt konnte nicht vorbereitet werden

# ride.result.availability.complete.format
source: %lld charging points available
de: %lld Ladepunkte frei

# ride.result.availability.partial.format
source: %lld known available, %lld unknown
de: %lld sicher frei, %lld unbekannt

# ride.result.driving_distance_to_stop.format
source: %lld km to the charging stop
de: %lld km bis zum Ladestopp

# ride.result.matching_charging_points.format
source: %lld matching charging points
de: %lld passende Ladepunkte

# ride.result.navigate
source: Open in Apple Maps
de: In Apple Maps öffnen

# ride.result.apple_place.accessibility_label.format
source: Open %@ in Apple Maps
de: %@ in Apple Karten öffnen

# ride.result.apple_place.accessibility_hint
source: Shows the native place with the details provided by Apple.
de: Zeigt den nativen Ort mit den von Apple bereitgestellten Details.

# ride.result.apple_place.no_match.title
source: No Apple details found
de: Keine Apple-Details gefunden

# ride.result.apple_place.no_match.format
source: No unambiguous Apple Maps place was found for %@.
de: Für %@ wurde kein eindeutiger Apple-Karten-Eintrag gefunden.

# ride.result.operators
source: Charging providers
de: Ladeanbieter

# ride.result.rank.accessibility.format
source: Result %lld
de: Treffer %lld

# ride.results.attribution
source: Charging data: bundesnetzagentur.de · CC BY 4.0 and Swiss Federal Office of Energy SFOE · ich-tanke-strom.ch
de: Ladedaten: bundesnetzagentur.de · CC BY 4.0 sowie Bundesamt für Energie BFE · ich-tanke-strom.ch

# ride.results.count.one
source: %lld result
de: %lld Treffer

# ride.results.count.other
source: %lld results
de: %lld Treffer

# ride.results.direction.format
source: Toward %@
de: Richtung %@

# ride.results.screen.title
source: Matching charging stops
de: Passende Ladestopps

# ride.results.sorted_by_driving_distance
source: Sorted by driving distance
de: Nach Fahrstrecke sortiert

# ride.results.title
source: Matching charging parks
de: Passende Ladeparks

# ride.apple_maps.error.title
source: Apple Maps could not be opened
de: Apple Karten konnte nicht geöffnet werden

# ride.apple_maps.error.description
source: Apple Maps is currently unavailable. Try again.
de: Apple Karten ist gerade nicht verfügbar. Versuche es erneut.

# ride.coverage.degraded.title
source: Live data partially available
de: Live-Daten teilweise verfügbar

# ride.coverage.degraded.description
source: Missing or stale status remains unknown and never falsely excludes a charging park.
de: Fehlende oder nicht mehr aktuelle Statuswerte bleiben unbekannt und schließen keinen Ladepark fälschlich aus.

# ride.coverage.stale.title
source: Charging data is not current
de: Ladedaten nicht aktuell

# ride.coverage.stale.description
source: The last complete dataset is shown. Refresh the search with a stable connection.
de: Die letzte vollständige Datenbasis wird angezeigt. Aktualisiere die Suche bei stabiler Verbindung.

# ride.search.action
source: Find charging parks
de: Ladeparks suchen

# ride.search.empty.description
source: No verified matches were found along this route for the selected criteria. Filters are not relaxed automatically.
de: Für die gewählten Kriterien wurden entlang dieser Route keine sicheren Treffer gefunden. Filter werden nicht automatisch gelockert.

# ride.search.empty.title
source: No matching charging parks
de: Keine passenden Ladeparks

# ride.search.error.authentication
source: The app could not be securely verified for charging-park search. Check the internet connection and try again.
de: Die App konnte für die Ladeparksuche nicht sicher bestätigt werden. Prüfe die Internetverbindung und versuche es erneut.

# ride.search.error.driving
source: Apple Maps could not calculate driving distances for the candidates. Try again with a stable connection.
de: Apple Maps konnte für die Kandidaten keine Fahrstrecken berechnen. Versuche es mit stabiler Internetverbindung erneut.

# ride.search.error.food
source: The selected restaurant chain could not be checked reliably. The app will not incorrectly claim there are no matches.
de: Die gewählte Restaurantkette konnte gerade nicht zuverlässig geprüft werden. Es wird nicht fälschlich „kein Treffer“ angezeigt.

# ride.search.error.preparing
source: The server is downloading and validating the official charging data. Try the search again shortly.
de: Der Server lädt und prüft gerade die offiziellen Ladedaten. Versuche die Suche in Kürze erneut.

# ride.search.error.response
source: The server returned invalid charging data. Results are hidden for safety.
de: Der Server hat ungültige Ladedaten geliefert. Die Ergebnisse werden aus Sicherheitsgründen nicht angezeigt.

# ride.search.error.service
source: Charging-park search is temporarily unavailable. Please try again shortly.
de: Die Ladeparksuche ist vorübergehend nicht erreichbar. Versuche es gleich erneut.

# ride.search.error.snapshot
source: The dataset changed during the search. Start the search again so every result uses the same snapshot.
de: Die Datenbasis wurde während der Suche erneuert. Starte die Suche erneut, damit alle Ergebnisse aus demselben Stand stammen.

# ride.search.error.title
source: Charging parks could not be searched
de: Ladeparks konnten nicht gesucht werden

# ride.search.progress.combined
source: Searching the route and charging parks…
de: Route und Ladeparks werden gesucht …

# ride.search.refresh
source: Refresh search
de: Suche aktualisieren

# ride.title
source: Prepare ride
de: Fahrt vorbereiten

# unit.minimum_kilowatts.format
source: %lld kW or higher
de: %lld kW oder höher

# unit.charging_points.one
source: %lld charging point
de: %lld Ladepunkt

# unit.charging_points.other
source: %lld charging points
de: %lld Ladepunkte

# unit.meters_to_place.format
source: %lld m to %@
de: %lld m bis %@

# unit.minimum_count.format
source: at least %lld
de: mindestens %lld

# diagnostics.title
source: Error reports
de: Fehlerberichte

# diagnostics.description
source: When enabled, the app stores technical error codes, timestamps, and request durations locally. Location, routes, destinations, and credentials are excluded.
de: Wenn aktiviert, speichert die App technische Fehlercodes, Zeitpunkte und Anfragedauern lokal. Standort, Route, Suchziele und Zugangsdaten werden nicht erfasst.

# diagnostics.saved_count
source: Saved events
de: Gespeicherte Ereignisse

# diagnostics.storage_unavailable
source: The report is currently available only until the app closes.
de: Der Bericht ist momentan nur bis zum Schließen der App verfügbar.

# diagnostics.retention
source: Up to 200 events from the last 7 days. Reports are excluded from device backups.
de: Maximal 200 Ereignisse aus den letzten 7 Tagen. Die Berichte sind von Gerätebackups ausgeschlossen.

# diagnostics.recording
source: Save error reports locally
de: Fehlerberichte lokal speichern

# diagnostics.recording.description
source: Optional and only on this iPhone. No automatic transfer. Turning this off deletes saved reports.
de: Freiwillig und nur auf diesem iPhone. Keine automatische Übertragung. Beim Ausschalten werden gespeicherte Berichte gelöscht.

# diagnostics.export
source: Export report
de: Bericht exportieren

# diagnostics.clear
source: Delete reports
de: Berichte löschen

# diagnostics.export.description
source: Export the report and share it with the developer if needed.
de: Exportiere den Bericht und teile ihn bei Bedarf mit dem Entwickler.

# diagnostics.export_failed
source: The report could not be exported.
de: Der Bericht konnte nicht exportiert werden.

# diagnostics.deletion_failed
source: Saved reports could not be deleted. Recording is off for this session. Try deleting them again.
de: Gespeicherte Berichte konnten nicht gelöscht werden. Die Aufzeichnung ist für diese Sitzung ausgeschaltet. Versuche das Löschen erneut.

# privacy.diagnostics.title
source: Technical diagnostics
de: Technische Fehlerdiagnose

# privacy.diagnostics.backend
source: For operation and troubleshooting, the nextStop server logs timestamps, response status, durations, and random request IDs. These logs exclude locations, routes, search filters, and credentials. Local technical logs stay on your iPhone until you explicitly attach them to an error report or export them yourself.
de: Für Betrieb und Fehlerbehebung protokolliert der nextStop-Server Zeitpunkt, Antwortstatus, Dauer und zufällige Anfrage-IDs. Diese Protokolle enthalten keine Standorte, Routen, Suchfilter oder Zugangsdaten. Lokale technische Logs bleiben auf deinem iPhone, bis du sie ausdrücklich einem Fehlerbericht beifügst oder selbst exportierst.

# report.title
source: Report a problem
de: Fehler melden

# report.message.title
source: What happened?
de: Was ist passiert?

# report.message.prompt
source: Describe the problem and what you expected …
de: Beschreibe den Fehler und was du erwartet hast …

# report.message.hint
source: Please do not enter names, contact details, precise locations, routes, credentials, or other people's data.
de: Bitte keine Namen, Kontaktdaten, genauen Standorte, Routen, Zugangsdaten oder Daten anderer Personen eintragen.

# report.logs.include
source: Include technical logs with this report
de: Technische Logs für diesen Bericht mitschicken

# report.logs.empty
source: No technical logs are saved. You can send the report without logs. You can enable local recording below for another test; this cannot capture earlier errors retrospectively.
de: Es sind keine technischen Logs gespeichert. Du kannst den Bericht auch ohne Logs senden. Für einen weiteren Test kannst du die lokale Aufzeichnung unten aktivieren; vergangene Fehler lassen sich damit nicht nachträglich erfassen.

# report.logs.description
source: Your selection applies only to this report. Logs contain technical error data with no automatically added locations, routes, search destinations, or credentials. Selecting this does not enable further recording.
de: Die Auswahl gilt nur für diesen Bericht. Die Logs enthalten technische Fehlerdaten, keine automatisch hinzugefügten Standorte, Routen, Suchziele oder Zugangsdaten. Die Auswahl aktiviert keine weitere Aufzeichnung.

# report.logs.preview
source: Review included logs
de: Enthaltene Logs ansehen

# report.logs.preview_description
source: These exact technical events will be included if you select the checkbox. Your description is sent separately.
de: Genau diese technischen Ereignisse werden mitgeschickt, wenn du die Checkbox aktivierst. Deine Beschreibung wird separat übermittelt.

# report.logs.selected
source: Selected
de: Ausgewählt

# report.logs.unselected
source: Not selected
de: Nicht ausgewählt

# report.consent
source: By tapping ‘Send error report’, you consent to %@ processing your description and the technical logs you selected to investigate and fix the problem. This is voluntary; nextStop also works without a report. You can withdraw consent and delete the report under ‘Sent reports’.
de: Mit „Fehlerbericht senden“ willigst du ein, dass %@ deine Beschreibung und die von dir ausgewählten technischen Logs zur Untersuchung und Behebung des Fehlers verarbeitet. Das ist freiwillig; nextStop funktioniert auch ohne Bericht. Unter „Gesendete Berichte“ kannst du deine Einwilligung widerrufen und den Bericht löschen.

# report.send
source: Send error report
de: Fehlerbericht senden

# report.sent
source: Your error report has been received. Thank you.
de: Dein Fehlerbericht ist eingegangen. Vielen Dank.

# report.local_diagnostics
source: Manage local logs
de: Lokale Logs verwalten

# report.configuration_missing
source: Sending is not available yet because the controller's contact details are missing. No error report will be transmitted.
de: Der Versand ist noch nicht verfügbar, da die Kontaktangaben des Verantwortlichen fehlen. Es wird kein Fehlerbericht übertragen.

# report.internal.title
source: Internal test · Privacy details contain placeholders
de: Interner Test · Datenschutzangaben mit Platzhaltern
